<!DOCTYPE html>
<html>
<head>
    <title>Sortable Panels</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .panel {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            background-color: #f5f5f5;
        }
        .sortable-container {
            background-color: #f0f0f0; /* Light grey background color */
            padding: 10px;
            border-radius: 5px;
        }
        .sortable-list {
            list-style-type: none;
            padding: 0;
        }
        .sortable-list li {
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px;
            cursor: grab;
        }
        
        /* Style the add button */
        .add-button {
            cursor: pointer;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f0f0f0; /* Light grey background */
            color: #333;
            font-weight: bold;
            font-size: 20px;
            user-select: none; /* Prevent text selection */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DynamoDB Data</h1>
        <div class="sortable-container">
            <ul class="sortable-list" id="sortable">
                {% for item in data %}
                    <li class="ui-sortable-handle" id="{{ item[1]}}">
                        <div>{{ item[2] }}</div>
                        <div>RemoveItem</div>
                    </li>
                    <!-- Add more attributes as needed -->
                {% endfor %}
                <div class=add-button>+ Add Item</div>
                <!--save button-->
                <div class="add-button" id="save-button">Save Order</div>
            </ul>
        </div>
    </div>
    
    <script>
        function editItem(item) {
            const text = item.textContent.trim();
            const input = document.createElement('input');
            input.value = text;
            item.textContent = '';
            item.appendChild(input);

            input.addEventListener('blur', function() {
                item.textContent = input.value;
            });
            input.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    stopEditing();
                }
            });
            input.focus();
        }
    </script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="{{ url_for('static', filename='script.js')}}"></script>

</body>
</html>
